# Azure-PowerPlatform-Lab

./: .gitignore  LICENSE  README.md
Infrastructure/terraform/: .gitignore  .terraform.lock.hcl  README.md  api-management.tf  data-factory.tf  deploy.ps1  function-app.tf  locals.tf  logic-apps.tf  main.tf  network.tf  outputs.tf  power-platform.tf  providers.tf  variables.tf  versions.tf
Infrastructure/terraform/bff-openapi/: pp-bff.json
Infrastructure/terraform/environments/dev/: terraform.tfvars.example
Infrastructure/terraform/modules/api-management/: main.tf  outputs.tf  variables.tf
Infrastructure/terraform/modules/app-registrations/: main.tf  outputs.tf  variables.tf
Infrastructure/terraform/modules/data-factory/: main.tf  (+2 more)
Source/: IntegrationGuide.slnx
Source/Azure/Functions/FnBackend/: FnBackend.csproj  Program.cs  appsettings.json  host.json  local.settings.example.json  swagger.json
Source/Azure/Functions/FnBackend/Configuration/: OAuth2Flows.cs
Source/Azure/Functions/FnBackend/Deployment/: deploy.ps1
Source/Azure/Functions/FnBackend/Functions/: DataverseFunctions.cs
Source/Azure/Functions/FnBackend/Middleware/: AuthenticationMiddleware.cs  HttpContextAccessorMiddleware.cs
Source/Azure/Functions/FnBackend/Models/: ErrorResponseModel.cs  WhoAmIResponseModel.cs
Source/Azure/Functions/FnBackend/Properties/: launchSettings.json
Source/Azure/Functions/FnBackend/Services/: DataverseService.cs  IDataverseService.cs  README.md
Source/PowerPlatform/Plugin/: AzKeyVaultDemoPlugin.cs  GenericHttpClientDemoPlugin.cs  Plugin.csproj  PluginBase.cs
(+58 files in other folders)
